#presentation-window {
  width: max;
  height: max;
  backgroundColor: #000000;
  color: #ffffff;
}

#helper-window {
  width: 640px;
  height: 480px;
  x: -0px;
  y: -0px;
  backgroundColor: #000000;
}

#mdeditor {
  height: 70%h;
  width: -360px;
}

#cheatsheet {
  height: 70%h;
  width: 350px;
  marginLeft: 10px;
}

PromptBoxTitle {
  color: #00ff00;
  width: 100%;
  padding: 10px, 10px, 5px, 10px;
  fontSize: 26px;
}

PromptBoxContent {
  color: #ffffff;
  padding: 5px, 10px;
  fontSize: 26px;
  width: 100%;
}

.license {
  width: -256px;
  ascent: 256px;
}

.license-text {
  height: 450px;
}

.version {
  position: absolute;
  x: 0px;
  y: 270px;
  width: 256px;
  textAlign: center;
}

.sx-maintitle { color: #ffffff; }
.sx-title { color: #ffff00; }
.sx-emp { color: #ff0000; }
.sx-code { color: #00ffff; }
.sx-quote { color: #008800; }
.sx-list { color: #aa00aa; }
.sx-link { color: #0000ff; }
.sx-comment { color: #888888; }
