/*
  Dark
  Academic
  Mood: calm, readable, scholarly
*/

Slide {
  font: LiberationSerif-Regular;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
  backgroundColor: #0f1f1a;
}

Content {
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
  padding: 5%h, 7%w;
  color: #eafaf3;
  fontSize: 28px;
  textAlign: center;
}

MainTitle {
  font: LiberationSerif-Bold;
  fontSize: 70px;
  margin: 0px, 0px, 16%h, 0px;
  textAlign: center;
  width: 70%;
  color: #6ee7b7;
}

Title {
  font: LiberationSerif-Bold;
  fontSize: 46px;
  margin: 28px, 0px;
  padding: 6px, 30px, 2px, 30px;
  textAlign: center;
  width: 100%;
  backgroundColor: #1b5e4b;
  color: #d1fae5;
}

SubTitle {
  font: LiberationSerif-Bold;
  fontSize: 30px;
  color: #6ee7b7;
  margin: 1%h, 5%;
  width: 90%;
}

Paragraph {
  textAlign: left;
  fontSize: 28px;
  margin: 1%h, 5%;
  width: 90%;
}

Block1 { width: 49%; fontSize: 28px; margin: 14px, 0px; }
Block2 { width: 32%; fontSize: 28px; margin: 14px, 0px; }
Block3 { width: 24%; fontSize: 28px; margin: 14px, 0px; }

List {
  width: 90%;
  fontSize: 30px;
  margin: 1%h, 5%, 1%h, 5%;
}

Bullet {
  fontSize: 44px;
  font: LiberationSerif-Bold;
  padding: 0px, 28px, 0px, 0px;
  ascent: 30px;
}

Code {
  font: LiberationMono-Regular;
  width: 80%;
  margin: 1%h, 10%;
  backgroundColor: #0b3b2e;
  color: #a7f3d0;
  padding: 6px, 6px, 2px, 6px;
  fontSize: 26px;
  border: 2px;
  borderColor: #6ee7b7;
}

Quotation {
  font: LiberationSerif-Italic;
  width: 80%;
  margin: 0px, 10%;
  backgroundColor: #102722;
  padding: 14px, 28px, 10px, 28px;
  fontSize: 30px;
  borderLeft: 3px;
  borderColor: #6ee7b7;
}

Link { fontSize: 26px; color: #34d399; }
LinkId { fontSize: 26px; color: #6ee7b7; marginRight: 10px; }

.emphasized { font: LiberationSerif-Bold; color: #facc15; }
.inlinecode { font: LiberationMono-Regular; color: #a7f3d0; }

