/*
  Dark
  Technical
  cold, precise, engineering-focused
*/

Slide {
  font: NotoSans-Regular;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
  backgroundColor: #0a1016;
}

Content {
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
  padding: 4%h, 6%w;
  color: #e5f0ff;
  fontSize: 28px;
  textAlign: center;
}

MainTitle {
  font: NotoSans-Bold;
  fontSize: 74px;
  margin: 0px, 0px, 16%h, 0px;
  textAlign: center;
  width: 72%;
  color: #93c5fd;
}

Title {
  font: NotoSans-Bold;
  fontSize: 48px;
  margin: 30px, 0px;
  padding: 6px, 32px, 6px, 32px;
  textAlign: center;
  width: 100%;
  backgroundColor: #1e3a8a;
  color: #dbeafe;
}

SubTitle {
  font: NotoSans-Bold;
  fontSize: 32px;
  color: #93c5fd;
  margin: 1%h, 5%;
  width: 90%;
}

Paragraph {
  textAlign: left;
  fontSize: 28px;
  margin: 1%h, 5%;
  width: 90%;
}

Block1 { width: 49%; fontSize: 28px; margin: 14px, 0px; }
Block2 { width: 32%; fontSize: 28px; margin: 14px, 0px; }
Block3 { width: 24%; fontSize: 28px; margin: 14px, 0px; }

List {
  width: 90%;
  fontSize: 32px;
  margin: 1%h, 5%, 1%h, 5%;
}

Bullet {
  fontSize: 46px;
  font: NotoSans-Bold;
  padding: 0px, 30px, 0px, 0px;
  ascent: 32px;
}

Code {
  font: NotoMono-Regular;
  width: 80%;
  margin: 1%h, 10%;
  backgroundColor: #020617;
  color: #bfdbfe;
  padding: 6px, 6px, 2px, 6px;
  fontSize: 26px;
  border: 2px;
  borderColor: #93c5fd;
}

Quotation {
  font: NotoSerif-Italic;
  width: 80%;
  margin: 0px, 10%;
  backgroundColor: #020617;
  padding: 14px, 30px, 10px, 30px;
  fontSize: 32px;
  borderLeft: 3px;
  borderColor: #93c5fd;
}

Link { fontSize: 26px; color: #60a5fa; }
LinkId { fontSize: 26px; color: #93c5fd; marginRight: 10px; }

.emphasized { font: NotoSans-Bold; color: #facc15; }
.inlinecode { font: NotoMono-Regular; color: #bfdbfe; }

