/*
  Bright
  Product
  startup, dashboards, clarity
*/

Slide {
  font: DejaVuSans-Regular;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
  backgroundColor: #f0fdf9;
}

Content {
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
  padding: 4%h, 6%w;
  color: #064e3b;
  fontSize: 28px;
  textAlign: center;
}

MainTitle {
  font: DejaVuSans-Bold;
  fontSize: 74px;
  margin: 0px, 0px, 16%h, 0px;
  textAlign: center;
  width: 72%;
  color: #065f46;
}

Title {
  font: DejaVuSans-Bold;
  fontSize: 48px;
  margin: 28px, 0px;
  padding: 6px, 32px, 2px, 32px;
  textAlign: center;
  width: 100%;
  backgroundColor: #ccfbf1;
  color: #065f46;
}

SubTitle {
  font: DejaVuSans-Bold;
  fontSize: 32px;
  color: #047857;
  margin: 1%h, 5%;
  width: 90%;
}

Paragraph {
  font: DejaVuSans-Regular;
  textAlign: left;
  fontSize: 28px;
  margin: 1%h, 5%;
  width: 90%;
}

Block1 { width: 49%; fontSize: 28px; margin: 14px, 0px; }
Block2 { width: 32%; fontSize: 28px; margin: 14px, 0px; }
Block3 { width: 24%; fontSize: 28px; margin: 14px, 0px; }

List {
  width: 90%;
  fontSize: 32px;
  margin: 1%h, 5%, 1%h, 5%;
}

Bullet {
  fontSize: 44px;
  font: DejaVuSans-Bold;
  padding: 0px, 28px, 0px, 0px;
  ascent: 30px;
}

Code {
  font: DejaVuMono-Regular;
  width: 80%;
  margin: 1%h, 10%;
  backgroundColor: #ecfeff;
  color: #064e3b;
  padding: 6px, 6px, 2px, 6px;
  fontSize: 26px;
  border: 2px;
  borderColor: #5eead4;
}

Quotation {
  font: DejaVuSerif-Italic;
  width: 80%;
  margin: 0px, 10%;
  backgroundColor: #f0fdfa;
  padding: 14px, 30px, 10px, 30px;
  fontSize: 32px;
  borderLeft: 3px;
  borderColor: #5eead4;
}

Link { fontSize: 26px; color: #0d9488; }
LinkId { fontSize: 26px; color: #047857; marginRight: 10px; }

.emphasized { font: DejaVuSans-Bold; color: #a16207; }
.inlinecode { font: DejaVuSansMono; color: #065f46; }

