/*
  Dark
  Esoteric
  mystical, ceremonial, dramatic
*/

Slide {
  font: LiberationSans-Regular;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
  backgroundColor: #0b0e14;
}

Content {
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
  padding: 6%h, 6%w;
  color: #e6e6eb;
  fontSize: 30px;
  textAlign: center;
}

MainTitle {
  font: LiberationSerif-Bold;
  fontSize: 76px;
  margin: 0px, 0px, 18%h, 0px;
  textAlign: center;
  width: 75%;
  color: #c77dff;
}

Title {
  font: LiberationSerif-Bold;
  fontSize: 50px;
  margin: 36px, 0px;
  padding: 8px, 36px, 4px, 36px;
  textAlign: center;
  width: 100%;
  color: #e9d5ff;
  backgroundColor: #3a1c71;
}

SubTitle {
  font: LiberationSerif-Bold;
  fontSize: 34px;
  color: #c77dff;
  margin: 1.5%h, 5%;
  width: 90%;
}

Paragraph {
  font: LiberationSans-Regular;
  textAlign: left;
  fontSize: 30px;
  margin: 1.5%h, 5%;
  width: 90%;
}

Block1 { width: 49%; fontSize: 30px; margin: 18px, 0px; }
Block2 { width: 32%; fontSize: 30px; margin: 18px, 0px; }
Block3 { width: 24%; fontSize: 30px; margin: 18px, 0px; }

List {
  width: 90%;
  fontSize: 34px;
  margin: 1.5%h, 5%, 1.5%h, 5%;
}

Bullet {
  fontSize: 50px;
  font: LiberationSans-Bold;
  padding: 0px, 36px, 0px, 0px;
  ascent: 34px;
}

Code {
  font: LiberationMono-Regular;
  width: 82%;
  margin: 1.5%h, 9%;
  backgroundColor: #1f1147;
  color: #ffffff;
  padding: 8px, 8px, 4px, 8px;
  fontSize: 28px;
  border: 3px;
  borderColor: #c77dff;
}

Quotation {
  font: LiberationSerif-Italic;
  width: 82%;
  margin: 0px, 9%;
  backgroundColor: #161616;
  padding: 18px, 36px, 12px, 36px;
  fontSize: 34px;
  borderLeft: 4px;
  borderColor: #c77dff;
}

Link { fontSize: 28px; color: #9d4edd; }
LinkId { fontSize: 28px; color: #c77dff; marginRight: 12px; }

.emphasized { font: LiberationSans-Bold; color: #ffd166; }
.inlinecode { font: LiberationMono-Regular; color: #c77dff; }

