Slide {
  font: DejaVuSans-Regular;
  fontSize: 2.96%h;
  backgroundColor: #fffaf3;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
}

Content {
  font: DejaVuSans-Regular;
  fontSize: 2.96%h;
  textAlign: center;
  padding: 6%h, 6%w;
  color: #3f2a1d;
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
}

MainTitle {
  font: DejaVuSans-Bold;
  fontSize: 6.85%h;
  textAlign: center;
  color: #7c2d12;
  margin: 0px, 0px, 15%h, 0px;
}

Title {
  font: DejaVuSans-Bold;
  fontSize: 4.62%h;
  textAlign: center;
  padding: 1%h, 2%w;
  margin: 4%h, 2%w;
  backgroundColor: #fed7aa;
  color: #7c2d12;
  width: -4%w;
}

SubTitle {
  font: DejaVuSans-Bold;
  fontSize: 3.33%h;
  textAlign: center;
  padding: 1%h, 6%;
  color: #dc8d72;
  width: 90%;
}

Paragraph {
  font: DejaVuSans-Regular;
  fontSize: 3.14%h;
  textAlign: left;
  margin: 1%h, 6%;
  width: 90%;
}

Block1 {
  width: 49%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

Block2 {
  width: 32%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

Block3 {
  width: 24%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

List {
  width: 90%;
  fontSize: 3.14%h;
  margin: 1%h, 5%;
}

Bullet {
  font: DejaVuSans-Bold;
  fontSize: 4.44%h;
  padding: 0px, 1.66%w, 0px, 0px;
  ascent: 3.14%h;
}

Numbering {
  font: DejaVuSans-Bold;
  fontSize: 3.14%h;
  padding: 0px, 1.14%w, 0px, 0px;
}

Code {
  font: DejaVuSansMono;
  fontSize: 2.59%h;
  textAlign: left;
  margin: 3%h, 10%;
  padding: 2%h, 2%w;
  backgroundColor: #ffedd5;
  color: #7c2d12;
  border: 0.092%h, 0.052%w;
  borderColor: #fdba74;
  width: 80%;
}

Quotation {
  font: DejaVuSans-Italic;
  fontSize: 3.14%h;
  textAlign: left;
  backgroundColor: #fff7ed;
  margin: 3%h, 0px;
  padding: 3%h, 2%w;
  borderLeft: 0.27%h, 0.15%w;
  borderColor: #fdba74;
  width: 80%;
}

Link {
  font: DejaVuSans-Regular;
  fontSize: 2.77%h;
  color: #ea580c;
}

LinkId {
  font: DejaVuSans-Regular;
  fontSize: 2.59%h;
  color: #c2410c;
  marginRight: 0.52%w;
}

.emphasized {
  font: DejaVuSans-Bold;
  color: #b45309;
}

.inlinecode {
  font: DejaVuSansMono;
  color: #9a3412;
}
