Slide {
  font: LiberationSerif-Regular;
  fontSize: 32px;
  backgroundColor: #ffffff;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
}

Content {
  font: LiberationSerif-Regular;
  fontSize: 32px;
  textAlign: center;
  padding: 5%h, 5%w;
  color: #1f2937;
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
}

MainTitle {
  font: LiberationSerif-Bold;
  fontSize: 72px;
  textAlign: center;
  margin: 0px, 0px, 15%h, 0px;
  color: #111827
}

Title {
  font: LiberationSerif-Bold;
  fontSize: 48px;
  textAlign: center;
  padding: 5%h, 5%w;
  color: #111827;
  width: 100%;
}

SubTitle {
  font: LiberationSerif-Bold;
  fontSize: 36px;
  textAlign: center;
  padding: 1%h, 5%;
  color: #374151;
  width: 90%;
}

Paragraph {
  font: LiberationSerif-Regular;
  fontSize: 32px;
  textAlign: left;
  margin: 1%h, 5%;
  width: 90%;
}

Block1 {
  width: 49%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

Block2 {
  width: 32%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

Block3 {
  width: 24%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

List {
  width: 90%;
  fontSize: 32px;
  margin: 1%h, 5%;
}

Bullet {
  font: LiberationSerif-Bold;
  fontSize: 48px;
  padding: 0px, 32px, 0px, 0px;
  ascent: 32px;
}

Numbering {
  font: LiberationSerif-Bold;
  fontSize: 32px;
  padding: 0px, 22px, 0px, 0px;
}

Code {
  font: LiberationMono-Regular;
  fontSize: 28px;
  textAlign: left;
  margin: 1%h, 10%;
  padding: 1%h, 1%w;
  backgroundColor: #f3f4f6;
  color: #111827;
  border: 1px;
  borderColor: #9ca3af;
  width: 80%;
}

Quotation {
  font: LiberationSerif-Italic;
  fontSize: 32px;
  textAlign: left;
  backgroundColor: #f9fafb;
  padding: 2%h, 2%w;
  borderLeft: 3px;
  borderColor: #9ca3af;
  width: 80%;
}

Link {
  font: LiberationSerif-Regular;
  fontSize: 32px;
  color: #2563eb;
}

LinkId {
  font: LiberationSerif-Regular;
  fontSize: 28px;
  color: #1d4ed8;
  marginRight: 10px;
}

.emphasized {
  font: LiberationSerif-Bold;
  color: #b45309;
}

.inlinecode {
  font: LiberationMono-Regular;
  color: #1f2937;
}

