Slide {
  font: LiberationSans-Regular;
  fontSize: 2.96%h;
  backgroundColor: #ffffff;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
}

Content {
  font: LiberationSans-Regular;
  fontSize: 2.96%h;
  textAlign: center;
  padding: 0px;
  marginTop: 6%h;
  color: #111111;
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
}

MainTitle {
  font: LiberationSansNarrow-Bold;
  fontSize: 6.66%h;
  textAlign: center;
  margin: 0px, 0px, 15%h, 0px;
  color: #000000;
}

Title {
  font: LiberationSansNarrow-Bold;
  fontSize: 4.44%h;
  textAlign: left;
  padding: 2%h, 2%w;
  color: #000000;
  width: 100%;
}

SubTitle {
  font: LiberationSansNarrow-Bold;
  fontSize: 3.33%h;
  textAlign: left;
  padding: 1%h, 3%w;
  color: #000000;
  width: 90%;
}

Paragraph {
  font: LiberationSans-Regular;
  fontSize: 2.96%h;
  textAlign: left;
  padding: 0.5%h, 3%w;
  width: 90%;
}

Block1 {
  width: 49%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

Block2 {
  width: 32%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

Block3 {
  width: 24%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

List {
  width: 90%;
  fontSize: 2.96%h;
  padding: 0.5%h, 3%w;
}

Bullet {
  font: LiberationSans-Bold;
  fontSize: 4.44%h;
  padding: 0px, 1.66%w, 0px, 0px;
  ascent: 2.96%h;
}

Numbering {
  font: LiberationSans-Bold;
  fontSize: 2.96%h;
  padding: 0px, 1.14%w, 0px, 0px;
}

Code {
  font: LiberationMono-Regular;
  fontSize: 2.59%h;
  textAlign: left;
  margin: 1%h, 1%w;
  padding: 0.5%h, 0.5%w;
  backgroundColor: #dddddd;
  color: #0000aa;
  border: 0.092%h, 0.052%w;
  borderColor: #000000;
  width: 85%;
}

Quotation {
  font: LiberationSans-Italic;
  fontSize: 2.96%h;
  textAlign: left;
  backgroundColor: #dddddd;
  color: #000000;
  padding: 1%h, 1%w;
  border: 0.092%h, 0.052%w;
  borderColor: #000000;
  width: 85%;
}

Link {
  font: LiberationSans-Regular;
  fontSize: 2.96%h;
  color: #0000aa;
}

LinkId {
  font: LiberationSans-Regular;
  fontSize: 2.59%h;
  color: #0000ff;
  marginRight: 0.52%w;
}

.emphasized {
  font: LiberationSans-Bold;
  color: #ff5555;
}

.inlinecode {
  font: LiberationMono-Regular;
  color: #000055;
}
