Slide {
  font: NotoSans-Regular;
  fontSize: 32px;
  backgroundColor: #f8fbff;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
}

Content {
  font: NotoSans-Regular;
  fontSize: 32px;
  textAlign: center;
  padding: 0px;
  color: #0f172a;
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
}

MainTitle {
  font: NotoSans-Bold;
  fontSize: 72px;
  textAlign: center;
  margin: 0px, 0px, 15%h, 0px;
  color: #1e3a8a;
}

Title {
  font: NotoSans-Bold;
  fontSize: 48px;
  textAlign: left;
  padding: 2%h, 2%w;
  backgroundColor: #e0f2fe;
  color: #1e3a8a;
  width: 100%;
}

SubTitle {
  font: NotoSans-Bold;
  fontSize: 36px;
  textAlign: left;
  padding: 1%h, 3%w;
  color: #2563eb;
  width: 90%;
}

Paragraph {
  font: NotoSans-Regular;
  fontSize: 32px;
  textAlign: left;
  padding: 1%h, 3%w;
  width: 90%;
}

Block1 {
  width: 49%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

Block2 {
  width: 32%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

Block3 {
  width: 24%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

List {
  width: 90%;
  fontSize: 32px;
  padding: 1%h, 3%w;
}

Bullet {
  font: NotoSans-Bold;
  fontSize: 48px;
  padding: 0px, 32px, 0px, 0px;
  ascent: 32px;
}

Numbering {
  font: NotoSans-Bold;
  fontSize: 32px;
  padding: 0px, 22px, 0px, 0px;
}

Code {
  font: NotoMono-Regular;
  fontSize: 28px;
  textAlign: left;
  margin: 1%h, 1%w;
  padding: 0.5%h, 0.5%w;
  backgroundColor: #f1f5f9;
  color: #0f172a;
  border: 5px;
  borderColor: #93c5fd;
  width: 85%;
}

Quotation {
  font: NotoSans-Italic;
  fontSize: 32px;
  textAlign: left;
  backgroundColor: #f1f5f9;
  padding: 1%h, 1%w;
  borderLeft: 5px;
  borderColor: #93c5fd;
  width: 85%;
}

Link {
  font: NotoSans-Regular;
  fontSize: 32px;
  color: #2563eb;
}

LinkId {
  font: NotoSans-Regular;
  fontSize: 28px;
  color: #1d4ed8;
  marginRight: 10px;
}

.emphasized {
  font: NotoSans-Bold;
  color: #b45309;
}

.inlinecode {
  font: NotoMono-Regular;
  color: #1e3a8a;
}
