Slide {
  font: LiberationSerif-Regular;
  fontSize: 32px;
  backgroundColor: #fff5f7;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
}

Content {
  font: LiberationSerif-Regular;
  fontSize: 32px;
  textAlign: center;
  padding: 5%h, 5%w;
  color: #3f1d2b;
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
}

MainTitle {
  font: NotoSerifDisplay-BoldItalic;
  fontSize: 78px;
  textAlign: center;
  margin: 0px, 0px, 15%h, 0px;
  color: #9d174d;
  height: 150px;
}

Title {
  font: NotoSerifDisplay-BoldItalic;
  fontSize: 52px;
  textAlign: center;
  padding: 3%h, 5%w;
  margin: 5%h, 0px;
  backgroundColor: #fbcfe8;
  color: #9d174d;
  width: 100%;
}

SubTitle {
  font: NotoSerifDisplay-BoldItalic;
  fontSize: 36px;
  textAlign: center;
  padding: 1%h, 5%;
  color: #be185d;
  width: 90%;
}

Paragraph {
  font: NotoSansDisplay-Italic;
  fontSize: 34px;
  textAlign: center;
  margin: 2%h, 5%;
  width: 90%;
}

Block1 {
  width: 49%;
  fontSize: 32px;
  margin: 2%h, 0px;
}

Block2 {
  width: 32%;
  fontSize: 32px;
  margin: 2%h, 0px;
}

Block3 {
  width: 24%;
  fontSize: 32px;
  margin: 2%h, 0px;
}

List {
  width: 90%;
  fontSize: 32px;
  margin: 2%h, 5%;
}

Bullet {
  font: NotoSansDisplay-Italic;
  fontSize: 48px;
  padding: 0px, 32px, 0px, 0px;
  ascent: 32px;
}

Numbering {
  font: NotoSansDisplay-Italic;
  fontSize: 32px;
  padding: 0px, 22px, 0px, 0px;
}

Code {
  font: NotoSansMono-Regular;
  fontSize: 28px;
  textAlign: left;
  margin: 1%h, 10%;
  padding: 1%h, 1%w;
  backgroundColor: #fdf2f8;
  color: #831843;
  border: 1px;
  borderColor: #c77dff;
  width: 80%;
}

Quotation {
  font: NotoSerifDisplay-Italic;
  fontSize: 36px;
  textAlign: right;
  backgroundColor: #eee1e2;
  padding: 2%h, 2%w;
  border: 0px, 10px;
  borderColor: #9d174d;
  width: 80%;
}

Link {
  font: NotoSansDisplay-Regular;
  fontSize: 32px;
  color: #db2777;
}

LinkId {
  font: NotoSansDisplay-Regular;
  fontSize: 28px;
  color: #be185d;
  marginRight: 10px;
}

.emphasized {
  font: NotoSansDisplay-Regular;
  color: #a16207;
}

.inlinecode {
  font: NotoSansMono-Regular;
  color: #9d174d;
}
