Slide {
  font: LiberationSans-Regular;
  fontSize: 32px;
  backgroundColor: #ffffff;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
}

Content {
  font: LiberationSans-Regular;
  fontSize: 32px;
  textAlign: center;
  padding: 0px;
  color: #111111;
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
}

MainTitle {
  font: LiberationSansNarrow-Bold;
  fontSize: 72px;
  textAlign: center;
  margin: 0px, 0px, 15%h, 0px;
  color: #000000;
}

Title {
  font: LiberationSansNarrow-Bold;
  fontSize: 48px;
  textAlign: left;
  padding: 2%h, 2%w;
  color: #000000;
  width: 100%;
}

SubTitle {
  font: LiberationSansNarrow-Bold;
  fontSize: 36px;
  textAlign: left;
  padding: 1%h, 3%w;
  color: #000000;
  width: 90%;
}

Paragraph {
  font: LiberationSans-Regular;
  fontSize: 32px;
  textAlign: left;
  padding: 0.5%h, 3%w;
  width: 90%;
}

Block1 {
  width: 49%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

Block2 {
  width: 32%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

Block3 {
  width: 24%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

List {
  width: 90%;
  fontSize: 32px;
  padding: 0.5%h, 3%w;
}

Bullet {
  font: LiberationSans-Bold;
  fontSize: 48px;
  padding: 0px, 32px, 0px, 0px;
  ascent: 32px;
}

Numbering {
  font: LiberationSans-Bold;
  fontSize: 32px;
  padding: 0px, 22px, 0px, 0px;
}

Code {
  font: LiberationMono-Regular;
  fontSize: 28px;
  textAlign: left;
  margin: 1%h, 1%w;
  padding: 0.5%h, 0.5%w;
  backgroundColor: #dddddd;
  color: #0000aa;
  border: 1px;
  borderColor: #000000;
  width: 85%;
}

Quotation {
  font: LiberationSans-Italic;
  fontSize: 32px;
  textAlign: left;
  backgroundColor: #dddddd;
  color: #000000;
  padding: 1%h, 1%w;
  borderLeft: 1px;
  borderColor: #000000;
  width: 85%;
}

Link {
  font: LiberationSans-Regular;
  fontSize: 32px;
  color: #0000aa;
}

LinkId {
  font: LiberationSans-Regular;
  fontSize: 28px;
  color: #0000ff;
  marginRight: 10px;
}

.emphasized {
  font: LiberationSans-Bold;
  color: #ff5555;
}

.inlinecode {
  font: LiberationMono-Regular;
  color: #000055;
}
