Slide {
  font: LiberationSerif-Regular;
  fontSize: 32px;
  backgroundColor: #0f1f1a;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
}

Content {
  font: LiberationSerif-Regular;
  fontSize: 32px;
  textAlign: center;
  padding: 5%h, 5%w;
  color: #ffffff;
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
}

MainTitle {
  font: LiberationSerif-Bold;
  fontSize: 72px;
  textAlign: center;
  margin: 0px, 0px, 15%h, 0px;
}

Title {
  font: LiberationSerif-Bold;
  fontSize: 48px;
  textAlign: center;
  padding: 5%h, 5%w;
  color: #d1faf5;
  width: 100%;
}

SubTitle {
  font: LiberationSerif-Bold;
  fontSize: 36px;
  textAlign: center;
  padding: 1%h, 5%;
  color: #6ee7b7;
  width: 90%;
}

Paragraph {
  font: LiberationSerif-Regular;
  fontSize: 32px;
  textAlign: left;
  margin: 1%h, 5%;
  width: 90%;
}

Block1 {
  width: 49%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

Block2 {
  width: 32%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

Block3 {
  width: 24%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

List {
  width: 90%;
  fontSize: 32px;
  margin: 1%h, 5%;
}

Bullet {
  font: LiberationSerif-Bold;
  fontSize: 48px;
  padding: 0px, 32px, 0px, 0px;
  ascent: 32px;
}

Code {
  font: LiberationMono-Regular;
  fontSize: 28px;
  textAlign: left;
  margin: 1%h, 10%;
  padding: 1%h, 1%w;
  backgroundColor: #111111;
  color: #00aaaa;
  border: 1px;
  borderColor: #ffffff;
  width: 80%;
}

Quotation {
  font: LiberationSerif-Italic;
  fontSize: 32px;
  textAlign: left;
  backgroundColor: #102722;
  padding: 2%h, 2%w;
  borderLeft: 3px;
  borderColor: #ffffff;
  width: 80%;
}

Link {
  font: LiberationSerif-Regular;
  fontSize: 32px;
  color: #8888ff;
}

LinkId {
  font: LiberationSerif-Regular;
  fontSize: 28px;
  color: #00aaaa;
  marginRight: 10px;
}

.emphasized {
  font: LiberationSerif-Bold;
  color: #e7b76e;
}

.inlinecode {
  font: LiberationMono-Regular;
  color: #00aaaa;
}
