Slide {
  font: LiberationSans-Regular;
  fontSize: 2.96%h;
  backgroundColor: #111111;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
}

Content {
  font: LiberationSans-Regular;
  fontSize: 2.96%h;
  textAlign: center;
  padding: 0px;
  marginTop: 6%h;
  color: #eeeeee;
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
}

MainTitle {
  font: LiberationSansNarrow-Bold;
  fontSize: 6.66%h;
  textAlign: center;
  margin: 0px, 0px, 15%h, 0px;
  color: #ffffff;
}

Title {
  font: LiberationSansNarrow-Bold;
  fontSize: 4.44%h;
  textAlign: left;
  padding: 2%h, 2%w;
  color: #ffffff;
  width: 100%;
}

SubTitle {
  font: LiberationSansNarrow-Bold;
  fontSize: 3.33%h;
  textAlign: left;
  padding: 1%h, 3%w;
  color: #ffffff;
  width: 90%;
}

Paragraph {
  font: LiberationSans-Regular;
  fontSize: 2.96%h;
  textAlign: left;
  padding: 0.5%h, 3%w;
  width: 90%;
}

Block1 {
  width: 49%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

Block2 {
  width: 32%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

Block3 {
  width: 24%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

List {
  width: 90%;
  fontSize: 2.96%h;
  padding: 0.5%h, 3%w;
}

Bullet {
  font: LiberationSans-Bold;
  fontSize: 4.44%h;
  padding: 0px, 1.66%w, 0px, 0px;
  ascent: 2.96%h;
}

Numbering {
  font: LiberationSans-Bold;
  fontSize: 2.96%h;
  padding: 0px, 1.14%w, 0px, 0px;
}

Code {
  font: LiberationMono-Regular;
  fontSize: 2.59%h;
  textAlign: left;
  margin: 1%h, 1%w;
  padding: 0.5%h, 0.5%w;
  backgroundColor: #000088;
  color: #00ffff;
  border: 0.092%h, 0.052%w;
  borderColor: #ffffff;
  width: 85%;
}

Quotation {
  font: LiberationSans-Italic;
  fontSize: 2.96%h;
  textAlign: left;
  backgroundColor: #333333;
  color: #ffffff;
  padding: 1%h, 1%w;
  border: 0.092%h, 0.052%w;
  borderColor: #ffffff;
  width: 85%;
}

Link {
  font: LiberationSans-Regular;
  fontSize: 2.96%h;
  color: #8888ff;
}

LinkId {
  font: LiberationSans-Regular;
  fontSize: 2.59%h;
  color: #00ffff;
  marginRight: 0.52%w;
}

.emphasized {
  font: LiberationSans-Bold;
  color: #ffff00;
}

.inlinecode {
  font: LiberationMono-Regular;
  color: #00ffff;
}
