
Slide {
  font: NotoSans-Regular;
  fontSize: 2.96%h;
  backgroundColor: #0a1016;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
}

Content {
  font: NotoSans-Regular;
  fontSize: 2.96%h;
  textAlign: center;
  padding: 0px;
  marginTop: 8%h;
  color: #e5f0ff;
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
}

MainTitle {
  font: NotoSans-Bold;
  fontSize: 6.66%h;
  textAlign: center;
  margin: 0px, 0px, 15%h, 0px;
  color: #93c5fd;
}

Title {
  font: NotoSans-Bold;
  fontSize: 4.44%h;
  textAlign: left;
  padding: 2%h, 2%w;
  backgroundColor: #1e3a8a;
  color: #dbeafe;
  width: 100%;
}

SubTitle {
  font: NotoSans-Bold;
  fontSize: 3.33%h;
  textAlign: left;
  padding: 1%h, 3%w;
  color: #93c5fd;
  width: 90%;
}

Paragraph {
  font: NotoSans-Regular;
  fontSize: 2.96%h;
  textAlign: left;
  padding: 1%h, 3%w;
  width: 90%;
}

Block1 {
  width: 49%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

Block2 {
  width: 32%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

Block3 {
  width: 24%;
  fontSize: 2.96%h;
  margin: 1%h, 0px;
}

List {
  width: 90%;
  fontSize: 2.96%h;
  padding: 1%h, 3%w;
}

Bullet {
  font: NotoSans-Bold;
  fontSize: 4.44%h;
  padding: 0px, 1.66%w, 0px, 0px;
  ascent: 3.7%h;
}

.bullet {
  paddingRight: 1.66%w;
  ascent: 2.96%h;
}

Numbering {
  font: NotoSans-Bold;
  fontSize: 2.96%h;
  padding: 0px, 1.14%w, 0px, 0px;
}

Code {
  font: NotoMono-Regular;
  fontSize: 2.59%h;
  textAlign: left;
  margin: 1%h, 1%w;
  padding: 0.5%h, 0.5%w;
  backgroundColor: #1e3a8a;
  color: #bfdbfe;
  border: 0.26%w, 0.46%h;
  borderColor: #93c5fd;
  width: 85%;
}

Quotation {
  font: NotoSans-Italic;
  fontSize: 2.96%h;
  textAlign: left;
  backgroundColor: #323647;
  padding: 1%h, 1%w;
  border: 0.26%w, 0.46%h;
  borderColor: #93c5fd;
  width: 85%;
}

Link {
  font: NotoSans-Regular;
  fontSize: 2.96%h;
  color: #60a5fa;
}

LinkId {
  font: NotoSans-Regular;
  fontSize: 2.59%h;
  color: #93c5fd;
  marginRight: 0.05%w;
}

.emphasized {
  font: NotoSans-Bold;
  color: #facc15;
}

.inlinecode {
  font: NotoMono-Regular;
  color: #bfdbfe;
}
