Slide {
  font: LiberationSans-Regular;
  fontSize: 32px;
  backgroundColor: #111111;
  position: absolute;
  width: 100%;
  height: 100%;
  x: 0px;
  y: 0px;
}

Content {
  font: LiberationSans-Regular;
  fontSize: 32px;
  textAlign: center;
  padding: 0px;
  color: #eeeeee;
  position: absolute;
  x: 0px;
  y: middle;
  width: 100%;
}

MainTitle {
  font: LiberationSansNarrow-Bold;
  fontSize: 72px;
  textAlign: center;
  margin: 0px, 0px, 15%h, 0px;
  color: #ffffff;
}

Title {
  font: LiberationSansNarrow-Bold;
  fontSize: 48px;
  textAlign: left;
  padding: 2%h, 2%w;
  color: #ffffff;
  width: 100%;
}

SubTitle {
  font: LiberationSansNarrow-Bold;
  fontSize: 36px;
  textAlign: left;
  padding: 1%h, 3%w;
  color: #ffffff;
  width: 90%;
}

Paragraph {
  font: LiberationSans-Regular;
  fontSize: 32px;
  textAlign: left;
  padding: 0.5%h, 3%w;
  width: 90%;
}

Block1 {
  width: 49%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

Block2 {
  width: 32%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

Block3 {
  width: 24%;
  fontSize: 32px;
  margin: 1%h, 0px;
}

List {
  width: 90%;
  fontSize: 32px;
  padding: 0.5%h, 3%w;
}

Bullet {
  font: LiberationSans-Bold;
  fontSize: 48px;
  padding: 0px, 32px, 0px, 0px;
  ascent: 32px;
}

Numbering {
  font: LiberationSans-Bold;
  fontSize: 32px;
  padding: 0px, 22px, 0px, 0px;
}

Code {
  font: LiberationMono-Regular;
  fontSize: 28px;
  textAlign: left;
  margin: 1%h, 1%w;
  padding: 0.5%h, 0.5%w;
  backgroundColor: #000088;
  color: #00ffff;
  border: 1px;
  borderColor: #ffffff;
  width: 85%;
}

Quotation {
  font: LiberationSans-Italic;
  fontSize: 32px;
  textAlign: left;
  backgroundColor: #333333;
  color: #ffffff;
  padding: 1%h, 1%w;
  borderLeft: 1px;
  borderColor: #ffffff;
  width: 85%;
}

Link {
  font: LiberationSans-Regular;
  fontSize: 32px;
  color: #8888ff;
}

LinkId {
  font: LiberationSans-Regular;
  fontSize: 28px;
  color: #00ffff;
  marginRight: 10px;
}

.emphasized {
  font: LiberationSans-Bold;
  color: #ffff00;
}

.inlinecode {
  font: LiberationMono-Regular;
  color: #00ffff;
}
